name=SimpleObservable
version=0.1.0
author=Manuel Ferreiro<ferreirocm@gmail.com>
maintainer=Manuel Ferreiro<ferreirocm@gmail.com>
sentence=Exposes a simple Observables API.
paragraph=
category=Data Processing
url=https://github.com/ferreirocm/SimpleObservable
architectures=*
